NAME: OSASERE RUTH ERAGBON

PROJECT: BABY BLOG.

DATE: 03/11/2020

This project is on a Baby Blog. although is a project in progress.

How to download

1.Click on downloads on the left side.

2.Hover on Download repository link.

3.Click the DOWNLOAD respository link.

4.UnZip Folder

5.run the HTML FILE ON your favourite browser.