# Welcome

Welcome to my WiKi Page.
![Baby.jpg](https://bitbucket.org/repo/y8by64B/images/2854267782-Baby.jpg)

## what's on Ruth's Baby Blog Repository.


This wiki contains the link to my baby blog HTML.
(file:///C:/Users/ruthe/Desktop/OEFinalProject/index.html) 

### Nothing in life will ever make you as happy, as sad, as exhausted, or as incredibly proud as motherhood.
### we know how important your child is to you and how willing you want to make them feel loved that's why the baby blog is there to help.